1 Show the output for the following snippet.
<? php
$capital=67;
print(“Variable capital is $capital”);
print(“Variable CaPiTaL is $CaPiTaL”);
?>
CODE
<?php
$capital = 67;
print("Variable capital is $capital");
print("Variable CaPiTaL is $CaPiTaL");
?>
OUTPUT
Variable capital is 67
Warning: Undefined variable $CaPiTaL in /tmp/Ah2XlioKT5/main.php on line 4
Variable CaPiTaL is 

=== Code Execution Successful ===
2)Create a PHP program to display the division table using for-loop.
1 2 3
1 1 0.5 0.33
2 2 1 0.66
3 3 1.5 1
CODE
<?php
echo "    1     2     3\n";

for ($i = 1; $i <= 3; $i++) {
    echo "$i ";
    for ($j = 1; $j <= 3; $j++) {
        // Calculate division and format to 2 decimal places
        $result = number_format($i / $j, 2);
        echo "  $result";
    }
    echo "\n";
}
?>
OUTPUT
  1     2     3
1   1.00  0.50  0.33
2   2.00  1.00  0.67
3   3.00  1.50  1.00



=== Code Execution Successful ===
